#
# HTTPS server
#
#######################################################################
# upstream - elasticsearch
#
#######################################################################
upstream elasticsearch {
  server localhost:9200 fail_timeout=0;
  keepalive 64;
}

#######################################################################
# upstream - kibana
#
#######################################################################
upstream kibana {
  server localhost:5601 fail_timeout=0;
  keepalive 64;
}

#######################################################################
# http:80 redirect to https
#
#######################################################################
server {
    listen	 80;
    server_name  tefuna.tk;
    return 301   https://$server_name$request_uri;
}
server {
    listen	 80;
    #listen	 443;  # FIXME. not redirected.
    server_name  www7133up.sakura.ne.jp;
    return 301   https://tefuna.tk$request_uri;
}

#######################################################################
# catch-all
#
#######################################################################
server {
    listen       80;
    server_name  _;
    return       444;
}

#######################################################################
# main server
#
#######################################################################
server {
    listen       443;
    server_name  tefuna.tk;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /var/www/html;
        index  index.html;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ /downloads/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root   /var/www/html;
        autoindex on;
    }

    location ~ /es/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass         http://elasticsearch;
        rewrite ^/es/(.*) /$1 break;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
    }

    location ~ (/app/kibana|/bundles/|/kibana|/kibana4|/status|/plugins|/elasticsearch/|app/sense|/api/sense) {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect    off;
        rewrite ^/kibana/(.*) /$1 break;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;

        proxy_pass         http://kibana;

        #access_log  /var/log/nginx/kibana_access.log main;
        #error_log   /var/log/nginx/kibana_error.log;
    }

    error_page 404 /error/404.html;
    location = /error/404.html {
        root /var/www/html;
        internal;
    }

    error_page 500 502 503 504 /error/50x.html;
    location = /error/50x.html {
        root /var/www/html;
        internal;
    }
}
